[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":[
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":[
                    {
                        "caption": "SublimeAxosoft",
                        "children":[
                            {
                                "command": "open_file", "args":{
                                        "file": "${packages}/SublimeAxosoft/sublimeAxosoft.sublime-settings"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file", "args":{
                                        "file": "${packages}/User/sublimeAxosoft.sublime-settings"
                                },
                                "caption": "Settings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]